spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5432/emernots_api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.sql.init.mode=never

jwt.secret=123123


#db.url=jdbc:postgresql://localhost:5432/amernots_api
#db.user=postgres
#db.password=postgres
#db.driver-class-name=org.postgresql.Driver
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
## SQL (DDL, DML, DTL, DAL)
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.enable_lazy_load_no_trans=true
